<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_roulette"
        android:icon="@drawable/ic_roulette"
        android:title="转盘" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="周围" />
    <item
        android:id="@+id/nav_recommend"
        android:icon="@drawable/ic_recommend"
        android:title="推荐" />
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary"
        android:title="吃过" />
</menu>